{
  "name": "@uei/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsc --outDir dist",
    "typecheck": "tsc --noEmit",
    "start": "tsx --env-file=../../.env src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@uei/domain": "workspace:*",
    "@uei/config": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0"
  }
}
